[project]
name = "{{PACKAGE_NAME}}"
version = "{{VERSION}}"
description = "{{DESCRIPTION}}"
readme = "README.md"
requires-python = "{{PYTHON_VERSION}}"
dependencies = [
    "fastapi>=0.104.0",
    "uvicorn[standard]>=0.24.0",
    "pydantic>=2.0",
    "python-dotenv>=1.0.0",
    "pyyaml>=6.0",
]

[project.scripts]
{{PACKAGE_NAME}} = "{{PACKAGE_NAME}}.__main__:main"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.hatch.build.targets.wheel]
packages = ["{{PACKAGE_NAME}}"]

[tool.uv]
package = true
dev-dependencies = [
    "pytest>=7.0",
    "mypy>=1.0",
    "ruff>=0.1.0",
]
