#!/usr/bin/env python3
"""
{{PROJECT_NAME}} - {{DESCRIPTION}}
"""

import logging
from contextlib import asynccontextmanager
from pathlib import Path

from fastapi import FastAPI, Request
from fastapi.responses import JSONResponse
from fastapi.middleware.cors import CORSMiddleware
import uvicorn

from {{PACKAGE_NAME}}.__version__ import __version__
from {{PACKAGE_NAME}}.config import Config

# Configure logging
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)


@asynccontextmanager
async def lifespan(app: FastAPI):
    """Manage application lifecycle - startup and shutdown."""
    # Startup
    logger.info("Server starting...")

    # Load configuration
    config = Config()
    app.state.config = config

    logger.info(f"{{PROJECT_NAME}} v{__version__} started")
    logger.info(f"Server: http://{config.server_host}:{config.server_port}")

    yield  # Server runs here

    # Shutdown
    logger.info("Server shutting down...")


app = FastAPI(
    title="{{PROJECT_NAME}}",
    description="{{DESCRIPTION}}",
    version=__version__,
    docs_url="/docs",
    redoc_url="/redoc",
    lifespan=lifespan
)

# Add CORS middleware
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)


@app.get("/")
async def root():
    """Root endpoint - API information."""
    return {
        "name": "{{PROJECT_NAME}}",
        "version": __version__,
        "docs": "/docs",
        "status": "running"
    }


@app.get("/health")
async def health(request: Request):
    """Health check endpoint."""
    return {
        "status": "ok",
        "version": __version__
    }
