<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>{{DOMAIN}}.{{PROJECT_NAME}}</string>

    <key>ProgramArguments</key>
    <array>
{{CLI_COMMAND}}
    </array>

    <key>WorkingDirectory</key>
    <string>{{PROJECT_DIR}}</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>{{HOME}}/Library/Logs/{{PROJECT_NAME}}.log</string>

    <key>StandardErrorPath</key>
    <string>{{HOME}}/Library/Logs/{{PROJECT_NAME}}.error.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>{{VENV_BIN}}:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>
</dict>
</plist>
