#!/bin/bash
set -e

# Colors for output
GREEN='\033[0;32m'
BLUE='\033[0;34m'
YELLOW='\033[1;33m'
RED='\033[0;31m'
NC='\033[0m' # No Color

echo -e "${BLUE}ðŸ—‘ï¸  {{PROJECT_NAME}} launchd Service Uninstaller${NC}"
echo

# Detect environment
PROJECT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"
HOME_DIR="$HOME"
SERVICE_PLIST="$HOME_DIR/Library/LaunchAgents/{{DOMAIN}}.{{PROJECT_NAME}}.plist"

# Check if service exists
if [ ! -f "$SERVICE_PLIST" ]; then
    echo -e "${YELLOW}No {{PROJECT_NAME}} service found at:${NC}"
    echo "  $SERVICE_PLIST"
    echo
    echo "Nothing to uninstall."
    exit 0
fi

# Show what will be removed
echo -e "${BLUE}The following will be removed:${NC}"
echo "  Service file: $SERVICE_PLIST"
echo

# Ask for confirmation
echo -e "${YELLOW}Are you sure you want to uninstall {{PROJECT_NAME}} service? (y/n)${NC}"
read -n 1 -r
echo
if [[ ! $REPLY =~ ^[Yy]$ ]]; then
    echo -e "${BLUE}Uninstall cancelled.${NC}"
    exit 0
fi

# Check if service is running
echo -e "${BLUE}Checking service status...${NC}"
if launchctl list | grep -q "{{DOMAIN}}.{{PROJECT_NAME}}"; then
    echo -e "${YELLOW}Service is running. Stopping...${NC}"
    launchctl unload "$SERVICE_PLIST" 2>/dev/null || true
    echo -e "${GREEN}âœ“${NC} Service stopped"
else
    echo -e "${BLUE}Service is not running${NC}"
fi

# Remove plist file
echo
echo -e "${BLUE}Removing service file...${NC}"
rm "$SERVICE_PLIST"
echo -e "${GREEN}âœ“${NC} Removed $SERVICE_PLIST"

# Completion message
echo
echo -e "${GREEN}âœ“ Uninstall complete!${NC}"
echo
echo -e "${BLUE}{{PROJECT_NAME}} service has been removed.${NC}"
echo
echo "To reinstall, run: ./launchd/install.sh"
echo
